{
  "name": "@stacklok-oss/mecatl-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the mecatl agentic coding harness",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stacklok/mecatl.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/stacklok/mecatl/tree/main/sdk/typescript#readme",
  "bugs": {
    "url": "https://github.com/stacklok/mecatl/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.25.0",
  "files": [
    "dist",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./gen": {
      "types": "./dist/gen/index.d.ts",
      "import": "./dist/gen/index.js"
    }
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test --config e2e/browser/playwright.config.ts",
    "test:macos-spawn": "vitest run --config vitest.e2e.config.ts e2e/macos-spawn.e2e.test.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "build": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.build.json",
    "examples:typecheck": "tsc -p examples/tsconfig.json",
    "api:check": "api-extractor run --config api-extractor.json && api-extractor run --config api-extractor.node.json",
    "api:update": "api-extractor run --local --config api-extractor.json && api-extractor run --local --config api-extractor.node.json",
    "docs:generate": "node scripts/generate-api-docs.mjs",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@microsoft/api-extractor": "7.59.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "typescript": "6.0.3",
    "typescript-5.7": "npm:typescript@5.7.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.1",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-node": "2.2.0",
    "ajv": "8.20.0"
  },
  "dependencyLicenses": {
    "ajv": "MIT"
  }
}
